<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/raGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/raHidden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gone"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/raLoading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/raError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/error"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/raTryAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/retry"
            android:textColor="@android:color/black" />

    </RadioGroup>

    <vn.ngh.statuslayout.StatusLayout
        android:id="@+id/statusLayout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello World!"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </vn.ngh.statuslayout.StatusLayout>
</LinearLayout>